
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "p_adagioRHHRSJ", "p_adagioRHHRSJ\p_adagioRHHRSJ.ssmssqlproj", "{F8772A55-126A-4610-A3CA-FEC6B965B787}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D01AAFE-07C4-472B-8A2F-4B52BE968A49}.Default|Default.ActiveCfg = Default
		{F8772A55-126A-4610-A3CA-FEC6B965B787}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {076A2385-0AEA-4E43-9A53-D6D5FAC1E30F}
	EndGlobalSection
EndGlobal
